spring.application.name=Sivakumar_COMP303_4
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.datasource.password=Siva@7567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Settings
spring.thymeleaf.cache=false